m4trace:/usr/share/aclocal/pkg.m4:27: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:59: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:84: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:104: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:5: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:5: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:5: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:5: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:5: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:8: -1- PKG_CHECK_MODULES([OpenSSL], [libcrypto libssl], [], [as_fn_error $? "OpenSSL not found." "$LINENO" 5 ])
m4trace:configure.in:8: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:8: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:8: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:8: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:8: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:8: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:8: -1- m4_pattern_allow([^OpenSSL_CFLAGS$])
m4trace:configure.in:8: -1- m4_pattern_allow([^OpenSSL_LIBS$])
m4trace:configure.in:8: -1- PKG_CHECK_EXISTS([libcrypto libssl], [pkg_cv_[]OpenSSL_CFLAGS=`$PKG_CONFIG --[]cflags "libcrypto libssl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:8: -1- PKG_CHECK_EXISTS([libcrypto libssl], [pkg_cv_[]OpenSSL_LIBS=`$PKG_CONFIG --[]libs "libcrypto libssl" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:8: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:10: -1- PKG_CHECK_MODULES([GTK], [gtk+-2.0 >= 2.12.0], [], [as_fn_error $? "GTK+ >= 2.12.0 not found." "$LINENO" 5 ])
m4trace:configure.in:10: -1- m4_pattern_allow([^GTK_CFLAGS$])
m4trace:configure.in:10: -1- m4_pattern_allow([^GTK_LIBS$])
m4trace:configure.in:10: -1- PKG_CHECK_EXISTS([gtk+-2.0 >= 2.12.0], [pkg_cv_[]GTK_CFLAGS=`$PKG_CONFIG --[]cflags "gtk+-2.0 >= 2.12.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:10: -1- PKG_CHECK_EXISTS([gtk+-2.0 >= 2.12.0], [pkg_cv_[]GTK_LIBS=`$PKG_CONFIG --[]libs "gtk+-2.0 >= 2.12.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:10: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:11: -1- PKG_CHECK_MODULES([GLIB], [glib-2.0 >= 2.12.0], [], [as_fn_error $? "GLib >= 2.12.0 not found." "$LINENO" 5 ])
m4trace:configure.in:11: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.in:11: -1- PKG_CHECK_EXISTS([glib-2.0 >= 2.12.0], [pkg_cv_[]GLIB_CFLAGS=`$PKG_CONFIG --[]cflags "glib-2.0 >= 2.12.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:11: -1- PKG_CHECK_EXISTS([glib-2.0 >= 2.12.0], [pkg_cv_[]GLIB_LIBS=`$PKG_CONFIG --[]libs "glib-2.0 >= 2.12.0" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:11: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:12: -1- PKG_CHECK_MODULES([PANGO], [pango >= 1.10], [], [as_fn_error $? "Pango >= 1.10 not found." "$LINENO" 5 ])
m4trace:configure.in:12: -1- m4_pattern_allow([^PANGO_CFLAGS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^PANGO_LIBS$])
m4trace:configure.in:12: -1- PKG_CHECK_EXISTS([pango >= 1.10], [pkg_cv_[]PANGO_CFLAGS=`$PKG_CONFIG --[]cflags "pango >= 1.10" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:12: -1- PKG_CHECK_EXISTS([pango >= 1.10], [pkg_cv_[]PANGO_LIBS=`$PKG_CONFIG --[]libs "pango >= 1.10" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:12: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:13: -1- PKG_CHECK_MODULES([CAIRO], [cairo >= 1.6], [], [as_fn_error $? "Cairo >= 1.6 not found." "$LINENO" 5 ])
m4trace:configure.in:13: -1- m4_pattern_allow([^CAIRO_CFLAGS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CAIRO_LIBS$])
m4trace:configure.in:13: -1- PKG_CHECK_EXISTS([cairo >= 1.6], [pkg_cv_[]CAIRO_CFLAGS=`$PKG_CONFIG --[]cflags "cairo >= 1.6" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:13: -1- PKG_CHECK_EXISTS([cairo >= 1.6], [pkg_cv_[]CAIRO_LIBS=`$PKG_CONFIG --[]libs "cairo >= 1.6" 2>/dev/null`], [pkg_failed=yes])
m4trace:configure.in:13: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:17: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:20: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:20: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:22: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:23: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:23: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:24: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.in:24: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:27: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.in:27: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:30: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:30: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:30: -1- m4_pattern_allow([^LTLIBOBJS$])
